
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/master.css">

        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js"></script>
        
        <title>React Spa</title>
    </head>
    
    <body>
      <div class="container-fluid">
        <div class="row">
          <div id="react_container" class="col-sm-12 header"></div>
        </div>
        <div class="row">
          <div class="col-sm-12 navigation">
            <p class="navigation_content">Navigation</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 content_container">
            <div class="col-sm-4 left_box">
              <p class="main_content">Left Content Bar</p>
            </div>
            <div class="col-sm-4 center_box">
              <p class="main_content">Center Content Bar</p>
            </div>
            <div class="col-sm-4 right_box">
              <p class="main_content">Right Content Bars</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      <script type="text/babel" src="js/react_master.js"></script>
    </body>
</html>